<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="2">
  <diagram name="Entity Relationship" id="S8gN6-BhLPwYL4KGZrap">
    <mxGraphModel dx="2785" dy="1620" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-1" target="y4S5AYt6GSjz_Cm7V7i8-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-1" target="y4S5AYt6GSjz_Cm7V7i8-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-1" target="y4S5AYt6GSjz_Cm7V7i8-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-1" target="y4S5AYt6GSjz_Cm7V7i8-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.81650073825006" y="151.23766071166045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-1" target="M4_z1SbKPThjIAeW5d9M-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="481.34415650220944" y="180.37144574576234" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXLAOujs_I3IAfQbhVxn-3" value="&lt;b&gt;M&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="y4S5AYt6GSjz_Cm7V7i8-24" vertex="1" connectable="0">
          <mxGeometry x="0.5529" y="1" relative="1" as="geometry">
            <mxPoint x="10" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-1" value="&lt;b&gt;User&lt;/b&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="450" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-3" value="username" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="485" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-4" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="155" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-8" value="config" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-14" value="&lt;u&gt;_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="420" y="110" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-16" target="M4_z1SbKPThjIAeW5d9M-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.4042561435376" y="480.70135387525056" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXLAOujs_I3IAfQbhVxn-5" value="&lt;b&gt;1&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="y4S5AYt6GSjz_Cm7V7i8-31" vertex="1" connectable="0">
          <mxGeometry x="0.5037" y="-1" relative="1" as="geometry">
            <mxPoint x="-23" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-16" target="M4_z1SbKPThjIAeW5d9M-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="785.0540379620561" y="466.2990556760308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXLAOujs_I3IAfQbhVxn-11" value="&lt;b&gt;1&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="y4S5AYt6GSjz_Cm7V7i8-32" vertex="1" connectable="0">
          <mxGeometry x="0.5556" relative="1" as="geometry">
            <mxPoint x="12" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-16" target="y4S5AYt6GSjz_Cm7V7i8-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-16" target="y4S5AYt6GSjz_Cm7V7i8-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-16" target="y4S5AYt6GSjz_Cm7V7i8-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-16" target="M4_z1SbKPThjIAeW5d9M-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="632.2338234606677" y="532.4393583787621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXLAOujs_I3IAfQbhVxn-7" value="&lt;b&gt;1&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="y4S5AYt6GSjz_Cm7V7i8-36" vertex="1" connectable="0">
          <mxGeometry x="0.623" y="1" relative="1" as="geometry">
            <mxPoint x="-16" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-16" value="&lt;b&gt;Course &lt;br&gt;&lt;/b&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="700" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-17" value="&lt;u&gt;_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="690" y="558" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-18" value="classcode" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="780" y="530" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-20" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-37" target="y4S5AYt6GSjz_Cm7V7i8-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-37" target="y4S5AYt6GSjz_Cm7V7i8-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-37" target="y4S5AYt6GSjz_Cm7V7i8-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-37" target="y4S5AYt6GSjz_Cm7V7i8-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-37" target="y4S5AYt6GSjz_Cm7V7i8-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-37" target="y4S5AYt6GSjz_Cm7V7i8-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-37" target="y4S5AYt6GSjz_Cm7V7i8-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M4_z1SbKPThjIAeW5d9M-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-37" target="M4_z1SbKPThjIAeW5d9M-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BXLAOujs_I3IAfQbhVxn-6" value="&lt;b&gt;M&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M4_z1SbKPThjIAeW5d9M-8" vertex="1" connectable="0">
          <mxGeometry x="0.5738" relative="1" as="geometry">
            <mxPoint x="16" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-37" value="&lt;b&gt;Task&lt;/b&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-39" value="subject" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-40" value="close" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="230" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-41" value="open" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="385" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-42" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="598" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-43" value="description" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="140" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-44" value="links" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-54" target="y4S5AYt6GSjz_Cm7V7i8-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-54" target="y4S5AYt6GSjz_Cm7V7i8-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-54" target="y4S5AYt6GSjz_Cm7V7i8-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-54" target="y4S5AYt6GSjz_Cm7V7i8-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M4_z1SbKPThjIAeW5d9M-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shape=link;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-54" target="M4_z1SbKPThjIAeW5d9M-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="808.5714285714284" y="284.2857142857142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXLAOujs_I3IAfQbhVxn-16" value="&lt;b&gt;M&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M4_z1SbKPThjIAeW5d9M-2" vertex="1" connectable="0">
          <mxGeometry x="0.5959" relative="1" as="geometry">
            <mxPoint x="15" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-54" value="&lt;b&gt;Subject&lt;/b&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="810" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-55" value="teacherName" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1040" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-56" value="name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="870" y="195" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-57" value="teacherEmail" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="930" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-59" value="&lt;u&gt;_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="780" y="195" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-60" value="&lt;u&gt;_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="445" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-71" target="y4S5AYt6GSjz_Cm7V7i8-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-68" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-71" target="y4S5AYt6GSjz_Cm7V7i8-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-71" target="y4S5AYt6GSjz_Cm7V7i8-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-70" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-71" target="y4S5AYt6GSjz_Cm7V7i8-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WjdqvTIG3oJ_21AbN3Mc-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-71" target="WjdqvTIG3oJ_21AbN3Mc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M4_z1SbKPThjIAeW5d9M-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shape=link;" parent="1" source="y4S5AYt6GSjz_Cm7V7i8-71" edge="1" target="M4_z1SbKPThjIAeW5d9M-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620.4819277108431" y="660.0009638554218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXLAOujs_I3IAfQbhVxn-8" value="&lt;b&gt;M&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M4_z1SbKPThjIAeW5d9M-6" vertex="1" connectable="0">
          <mxGeometry x="0.3348" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-71" value="&lt;b&gt;Session&lt;/b&gt;" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1105" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-72" value="ends" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1190" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-73" value="starts" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1230" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-74" value="classroom" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1060" y="540" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4S5AYt6GSjz_Cm7V7i8-75" value="&lt;u&gt;_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1010" y="410" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YZW3cUTxcd9GPrvXteH5-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="YZW3cUTxcd9GPrvXteH5-2" target="y4S5AYt6GSjz_Cm7V7i8-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YZW3cUTxcd9GPrvXteH5-2" value="links" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1000" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iAXmKnqxlchyoOiD9XhS-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="iAXmKnqxlchyoOiD9XhS-1" target="y4S5AYt6GSjz_Cm7V7i8-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iAXmKnqxlchyoOiD9XhS-1" value="subject" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1075" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WjdqvTIG3oJ_21AbN3Mc-1" value="links" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1200" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M4_z1SbKPThjIAeW5d9M-1" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="760" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4_z1SbKPThjIAeW5d9M-5" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="870" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4_z1SbKPThjIAeW5d9M-7" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="435" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4_z1SbKPThjIAeW5d9M-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="M4_z1SbKPThjIAeW5d9M-9" target="y4S5AYt6GSjz_Cm7V7i8-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BXLAOujs_I3IAfQbhVxn-1" value="&lt;b&gt;M&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M4_z1SbKPThjIAeW5d9M-10" vertex="1" connectable="0">
          <mxGeometry x="-0.7018" y="2" relative="1" as="geometry">
            <mxPoint x="-6" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4_z1SbKPThjIAeW5d9M-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="M4_z1SbKPThjIAeW5d9M-9" target="y4S5AYt6GSjz_Cm7V7i8-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="476.7346938775513" y="378.36734693877565" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXLAOujs_I3IAfQbhVxn-2" value="&lt;b&gt;N&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M4_z1SbKPThjIAeW5d9M-11" vertex="1" connectable="0">
          <mxGeometry x="-0.618" y="1" relative="1" as="geometry">
            <mxPoint x="-5" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4_z1SbKPThjIAeW5d9M-9" value="completed" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M4_z1SbKPThjIAeW5d9M-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="M4_z1SbKPThjIAeW5d9M-12" target="y4S5AYt6GSjz_Cm7V7i8-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BXLAOujs_I3IAfQbhVxn-4" value="&lt;b&gt;N&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="M4_z1SbKPThjIAeW5d9M-15" vertex="1" connectable="0">
          <mxGeometry x="-0.7377" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M4_z1SbKPThjIAeW5d9M-12" value="course" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bxgRTSoXlagc0FAgqhc6-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="bxgRTSoXlagc0FAgqhc6-1" target="M4_z1SbKPThjIAeW5d9M-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bxgRTSoXlagc0FAgqhc6-1" value="isAdmin" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="250" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="T0F90A-4qRAYQ4HcVYow" name="Logical Schema">
    <mxGraphModel dx="1173" dy="682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;User&lt;/font&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="mKAEsYpsJ_WFlJBYBa0u-1" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="mKAEsYpsJ_WFlJBYBa0u-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;_id: ObjectId&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="mKAEsYpsJ_WFlJBYBa0u-2" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="mKAEsYpsJ_WFlJBYBa0u-1" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="mKAEsYpsJ_WFlJBYBa0u-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-7" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;username: String&lt;/font&gt;&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="mKAEsYpsJ_WFlJBYBa0u-5" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="mKAEsYpsJ_WFlJBYBa0u-1" vertex="1">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="mKAEsYpsJ_WFlJBYBa0u-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;password: String&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="mKAEsYpsJ_WFlJBYBa0u-8" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="mKAEsYpsJ_WFlJBYBa0u-1" vertex="1">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-22" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="mKAEsYpsJ_WFlJBYBa0u-21" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;taskCompleted: [ObjectId]&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="mKAEsYpsJ_WFlJBYBa0u-21" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="mKAEsYpsJ_WFlJBYBa0u-1" vertex="1">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-12" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="mKAEsYpsJ_WFlJBYBa0u-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;courses: [{ _id, isAdmin }]&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="mKAEsYpsJ_WFlJBYBa0u-11" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="mKAEsYpsJ_WFlJBYBa0u-1" vertex="1">
          <mxGeometry y="180" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-25" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="mKAEsYpsJ_WFlJBYBa0u-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKAEsYpsJ_WFlJBYBa0u-26" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;config: {JSON}&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="mKAEsYpsJ_WFlJBYBa0u-24" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Course&lt;/font&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="360" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JXBoNr1_zY-le4iVqLSz-14" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;_id: ObjectId&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-15" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JXBoNr1_zY-le4iVqLSz-14" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-18" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-20" value="&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;classcode: String&lt;/font&gt;&lt;/div&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-18" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JXBoNr1_zY-le4iVqLSz-14" vertex="1">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-21" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-23" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;password: String&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-21" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Task&lt;/font&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="50" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="JXBoNr1_zY-le4iVqLSz-36" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-38" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-37" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-39" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;_id: ObjectId&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-37" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JXBoNr1_zY-le4iVqLSz-36" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-44" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-43" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-45" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;subject: ObjectId&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-43" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JXBoNr1_zY-le4iVqLSz-36" vertex="1">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-50" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-49" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-51" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;open&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;: Date&lt;br&gt;&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-49" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JXBoNr1_zY-le4iVqLSz-36" vertex="1">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-46" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-48" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;close: Date&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-46" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JXBoNr1_zY-le4iVqLSz-36" vertex="1">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-53" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-52" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-54" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;name: String&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-52" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-55" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JXBoNr1_zY-le4iVqLSz-36" vertex="1">
          <mxGeometry y="180" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-56" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-55" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JXBoNr1_zY-le4iVqLSz-57" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;description: String&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="JXBoNr1_zY-le4iVqLSz-55" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-1" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="JXBoNr1_zY-le4iVqLSz-36" vertex="1">
          <mxGeometry y="210" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-2" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="CB78KvW1a_iAlW2LSqkq-1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;links: [&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;String&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;]&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="CB78KvW1a_iAlW2LSqkq-1" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Subject&lt;/font&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="80" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="CB78KvW1a_iAlW2LSqkq-4" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-6" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="CB78KvW1a_iAlW2LSqkq-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;_id: ObjectId&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="CB78KvW1a_iAlW2LSqkq-5" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xLJp63H797YGGm3M7xHX-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="CB78KvW1a_iAlW2LSqkq-4" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xLJp63H797YGGm3M7xHX-16" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="xLJp63H797YGGm3M7xHX-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xLJp63H797YGGm3M7xHX-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;course: ObjectId&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="xLJp63H797YGGm3M7xHX-15" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="CB78KvW1a_iAlW2LSqkq-4" vertex="1">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="CB78KvW1a_iAlW2LSqkq-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;name: String&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="CB78KvW1a_iAlW2LSqkq-14" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="CB78KvW1a_iAlW2LSqkq-4" vertex="1">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="CB78KvW1a_iAlW2LSqkq-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;teacherName: String&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="CB78KvW1a_iAlW2LSqkq-11" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="CB78KvW1a_iAlW2LSqkq-4" vertex="1">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-18" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="CB78KvW1a_iAlW2LSqkq-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;teacherEmail&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;: String&lt;br&gt;&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="CB78KvW1a_iAlW2LSqkq-17" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-26" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="CB78KvW1a_iAlW2LSqkq-4" vertex="1">
          <mxGeometry y="180" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-27" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="CB78KvW1a_iAlW2LSqkq-26" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CB78KvW1a_iAlW2LSqkq-28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;links: [&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;String&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;]&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="CB78KvW1a_iAlW2LSqkq-26" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Session&lt;/font&gt;" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="360" width="240" height="210" as="geometry" />
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="oFGkYpLJTSR6AcPS_qwj-1" vertex="1">
          <mxGeometry y="30" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="oFGkYpLJTSR6AcPS_qwj-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;_id: ObjectId&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="oFGkYpLJTSR6AcPS_qwj-2" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="oFGkYpLJTSR6AcPS_qwj-1" vertex="1">
          <mxGeometry y="60" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-9" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="oFGkYpLJTSR6AcPS_qwj-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;subject: ObjectId&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="oFGkYpLJTSR6AcPS_qwj-8" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="oFGkYpLJTSR6AcPS_qwj-1" vertex="1">
          <mxGeometry y="90" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="oFGkYpLJTSR6AcPS_qwj-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;starts: Date&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="oFGkYpLJTSR6AcPS_qwj-11" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="oFGkYpLJTSR6AcPS_qwj-1" vertex="1">
          <mxGeometry y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-15" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="oFGkYpLJTSR6AcPS_qwj-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-16" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;ends&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;: &lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Date&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="oFGkYpLJTSR6AcPS_qwj-14" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-17" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="oFGkYpLJTSR6AcPS_qwj-1" vertex="1">
          <mxGeometry y="150" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-18" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="oFGkYpLJTSR6AcPS_qwj-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-19" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;classroom: &lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;String&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;br&gt;&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="oFGkYpLJTSR6AcPS_qwj-17" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="oFGkYpLJTSR6AcPS_qwj-1" vertex="1">
          <mxGeometry y="180" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-21" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="oFGkYpLJTSR6AcPS_qwj-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oFGkYpLJTSR6AcPS_qwj-22" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;links&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;: [&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;String&lt;/font&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;]&lt;br&gt;&lt;/font&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="oFGkYpLJTSR6AcPS_qwj-20" vertex="1">
          <mxGeometry x="30" width="210" height="30" as="geometry">
            <mxRectangle width="210" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-BRkn6lRUOPeKF1f4_xf-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="JXBoNr1_zY-le4iVqLSz-37" target="mKAEsYpsJ_WFlJBYBa0u-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRkn6lRUOPeKF1f4_xf-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="JXBoNr1_zY-le4iVqLSz-15" target="mKAEsYpsJ_WFlJBYBa0u-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRkn6lRUOPeKF1f4_xf-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="CB78KvW1a_iAlW2LSqkq-5" target="JXBoNr1_zY-le4iVqLSz-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-BRkn6lRUOPeKF1f4_xf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="CB78KvW1a_iAlW2LSqkq-5" target="oFGkYpLJTSR6AcPS_qwj-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="125" />
              <mxPoint x="1040" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-BRkn6lRUOPeKF1f4_xf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" edge="1" parent="1" source="JXBoNr1_zY-le4iVqLSz-15" target="xLJp63H797YGGm3M7xHX-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
